/*Reset default style*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #0a0a2a;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #d7df01;
  font-size: 16px;
  line-height: 24px;
}
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}
h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}
ul {
  list-style: none;
}
/* ================ */

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: 'header' 'main' 'footer';
}

.header {
  grid-area: header;
  background-color: #181407;
  padding: 15px;
  display: grid;
  align-items: center;
  grid-template: 1fr /1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  width: 70px;
  height: 70px;
  border: 1px solid #08298a;
  background-color: #04b45f;
  border-radius: 50%;
  grid-column: 2/3;
}

.header__menu {
  grid-column: 3/4;
}

.header__list {
  font-size: 18px;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__item:not(:last-child) {
  margin-right: 15px;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr /1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

h1 {
  text-align: center;
}

.sidebar {
  grid-column: 2/3;
}

.sidebar__item {
  margin-bottom: 15px;
}

.content {
  grid-column: 3/4;
  padding-left: 30px;
}
.gallery {
  margin-bottom: 30px;
}
.gallery__title {
  visibility: hidden;
}

.gallery__list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery_item {
  position: relative;
  object-fit: cover;
}

.gallery__image {
  display: block;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.gallery__item-big {
  grid-row: span 3;
  grid-column: span 2;
}

.person {
  padding: 30px 0;
  text-align: center;
}

.person__title {
  margin-bottom: 30px;
}

.person__list {
  display: grid;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.person__item {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: minmax(1fr, 240px) 1fr 1fr;
  justify-items: center;
  gap: 5px;
}

.person__item img {
  width: 200px;
  object-fit: cover;
  max-height: 240px;
}

.person__more {
  border: 1px solid #08298a;
  width: 150px;
  padding: 5px;
  background-color: #d7df01;
  border-radius: 30px;
  font-weight: 700;
  color: #181407;
}

.footer {
  grid-area: footer;
}

.footer__text {
  display: grid;
  font-size: 12px;
  text-align: center;
}
