@import './_variables.scss';
@import './_reset.scss';
@import './candle';

.link {
  padding: 5px;
  border: 2px solid transparent;
  border-radius: 10px;

  &:hover,
  &:focus {
    color: $hover-color;
    outline: 2px solid $hover-color;
  }
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: 'header' 'main' 'footer';
}

.header,
.footer {
  background-color: $second-bg-color;
  background-image: url('../images/bg.jpg');
  background-size: contain;

  font-weight: 700;
}

.header {
  // position: fixed;
  // top: 0;
  // left: 0;
  width: 100%;
  grid-area: header;

  padding: 15px;
  display: grid;
  align-items: center;
  grid-template:
    1fr /1fr minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 1100px)
    1fr;

  &__logo {
    width: 70px;
    height: 70px;
    border: 1px solid $border-color;
    background-color: $bg-logo-color;
    border-radius: 50%;
    grid-column: 2/3;
  }

  &__menu {
    grid-column: 4/5;
  }

  &__list {
    font-size: 18px;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
  }

  &__item:not(:last-child) {
    margin-right: 15px;
    position: relative;
  }
}

.duration {
  display: grid;
  justify-items: center;
  grid-column: 3/4;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr /1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  background-image: url('../images/1.jpg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
}

.sidebar {
  grid-column: 2/3;
  position: fixed;
  padding-left: 30px;

  &__item {
    margin-bottom: 15px;
    position: relative;
  }

  &__item:before {
    content: '';
    background: url('../images/list-marker.png') 0 0 / cover no-repeat;
    font-size: 10px;
    display: block;
    position: absolute;
    top: 3px;
    left: -30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  &__item:hover:before {
    transform: scale(1.2);
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
  }
}

.content {
  grid-column: 3/4;
  padding-left: 30px;
}
.gallery {
  margin-bottom: 30px;

  &__title {
    visibility: hidden;
  }

  &__list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &_item {
    position: relative;
    object-fit: cover;
  }

  &__image {
    display: block;
    object-fit: cover;
    max-width: 100%;
    height: auto;
  }

  &__item-big {
    grid-row: span 3;
    grid-column: span 2;
  }
}

.person {
  padding: 30px 0;
  text-align: center;

  &__title {
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: minmax(1fr, 240px) 1fr 1fr;
    justify-items: center;
    gap: 5px;

    img {
      width: 200px;
      object-fit: cover;
      max-height: 240px;
    }
  }

  &__more {
    border: 1px solid $border-color;
    width: 150px;
    padding: 5px;
    background-color: $bg-button-color;
    border-radius: 30px;
    font-weight: 700;
    color: $text-button-color;

    &:hover,
    &:focus {
      -webkit-box-shadow: 6px 5px 35px 3px $hover-button-color;
      box-shadow: 6px 5px 35px 3px $hover-button-color;
    }
  }
}

.resource {
  padding: 30px 0;
  text-align: center;

  &__list {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    gap: 25px;
  }

  &__item {
    border: 3px solid $border-color;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    line-height: 24px;
    display: grid;
    grid-template-columns: 1fr;

    &:hover {
      box-shadow: 6px 5px 35px 3px $border-color;
    }
  }

  &__logo {
    width: 100%;
    height: 170px;
    margin-bottom: 10px;
    object-fit: contain;
  }

  &__title {
    margin-bottom: 15px;
  }
}

.social-media {
  display: flex;
  justify-content: space-between;

  &__item {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    fill: $main-text-color;

    &:hover,
    &:focus {
      fill: $border-color;
    }
  }
}

.footer {
  grid-area: z footer;

  &__text {
    display: grid;
    font-size: 12px;
    text-align: center;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(127, 255, 212, 0.3);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  // as variant
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 400px;
  min-width: 600px;
  background-color: bisque;

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: rotate(45deg);

    width: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
  }
}

.resourse-header {
  &__list {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    min-width: 170%;

    opacity: 0;
    pointer-events: none;

    background-color: $main-text-color;
    color: #000;

    border-radius: 10px;
    overflow: hidden;
  }

  &__item {
    padding: 5px 10px;
    &:hover,
    &:focus {
      background-color: $hover-button-color;
    }
  }

  &:hover,
  &:focus {
    & .resourse-header__list {
      opacity: 1;
      pointer-events: all;
    }
  }
}
